# Christian's ROSALIND Solutions
## Description
- This folder contains my solutions to bioinformatics problems on the ROSALIND website. The majority of my solutions are in Java, but a few are in Python.

- ROSALIND Website: http://www.rosalind.info/

- My ROSALIND Profile: http://rosalind.info/users/ChristianOtieno/

#### What is ROSALIND?
- Description (from ROSALIND website):

>Rosalind is a platform for learning bioinformatics and programming through problem solving. Take a tour to get the hang of how Rosalind works.

##### Folder Structure:
- The ROSALIND pythonvillage solutions are organized into five folders, mirroring the ROSALIND website. 
- The categories are (in alphabetical order):

-  Algorithmic Heights:
	1. Python Village (COMPLETED)
	
- In each folder (with the exception of "Python Village"), each problem has its own folder, named as follows:

##### Official name of the problem:
Each problem's folder contains at least 2 files:

>all in .py file (the problem's solution)